# SplitAi.Back

./: Dockerfile  SplitAi.Back.sln  docker-compose.yml
app/Api/: Api.csproj  Program.cs  appsettings.Development.json
app/Api/Controllers/: BaseController.cs  PeopleController.cs  TablesController.cs
app/Api/Middlewares/: GlobalExceptionHandler.cs
app/Api/Properties/: launchSettings.json
app/Api/Requests/Item/: CreateItemRequest.cs
app/Api/Requests/Person/: CreatePersonRequest.cs
app/Api/Requests/Table/: CreateTableRequest.cs  UpdateTableItemRequest.cs
app/Application/: Application.csproj
app/Application/Configurations/: DependencyInjection.cs
app/Application/Configurations/Filters/: NotificationFilter.cs
app/Application/Configurations/Mappings/: MappingProfile.cs
app/Application/DTOs/: ApiResponse.cs
app/Application/Features/Commands/: BaseCommand.cs
app/Domain/Entities/: BaseEntity.cs  Consumption.cs  Item.cs  Person.cs  Table.cs
app/Domain/Interfaces/: INotificationContext.cs
app/Domain/Notifications/: Notification.cs  NotificationContext.cs
app/Domain/Services/: BaseService.cs  PersonService.cs  TableService.cs
app/Infra/: Infra.csproj
app/Infra/Context/: AppDbContext.cs
app/Infra/Mappings/: ConsumptionMapping.cs  ItemMapping.cs  PersonMapping.cs  TableMapping.cs
app/Infra/Migrations/: 20250226022849_ReInitial.Designer.cs  20250226022849_ReInitial.cs  AppDbContextModelSnapshot.cs
app/Infra/Repositories/: ConsumptionRepository.cs  ItemRepository.cs  PersonRepository.cs  Repository.cs  TableRepository.cs
(+40 files in other folders)
